{
  "name": "tuskbase-backend",
  "version": "0.1.0",
  "description": "Tuskbase backend — AI research agent with verifiable memory on Walrus",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "@mysten-incubation/memwal": "latest",
    "@mysten/sui": "latest",
    "@prisma/client": "^7.8.0",
    "@tatumio/blockchain-mcp": "^1.0.5",
    "@types/pdfkit": "^0.17.6",
    "dotenv": "^16.4.0",
    "hono": "^4.6.0",
    "openai": "^4.70.0",
    "pdfkit": "^0.18.0",
    "prisma": "^7.8.0",
    "tavily": "^2.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.6"
  }
}
